DhikkrCompanion/DhikkrCompanion/DhikrPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mopup:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DhikkrCompanion.DhikrPopUp"
             xmlns:local = "clr-namespace:DhikkrCompanion"
             xmlns:mopup = "clr-namespace:Mopups.Pages;assembly=Mopups"
             Title="DhikrPopUp" BackgroundColor="#80000000" CloseWhenBackgroundIsClicked="True">
    <Border  StrokeThickness="10" x:Name="Border"
                WidthRequest="330"  
                HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <Border.StrokeShape >
                <RoundRectangle CornerRadius="40,0,0,40" />

            </Border.StrokeShape>
                
        <VerticalStackLayout HeightRequest="400" WidthRequest="330" Spacing="20" x:Name="StackLayoutInsideBorder"
                         BackgroundColor="DarkSlateGray"
                         VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">

            <Label x:Name="TitleLabel" TextDecorations="Underline"
            Text= "Dhikr after salah" FontSize="16"
            VerticalOptions="Center" 
            HorizontalOptions="Center" TextColor="White" FontAttributes="Bold" />

            <Label 
            Text= "{x:Static local:Strings.Dhikr1}" FontSize="16"
            VerticalOptions="Center" 
            HorizontalOptions="Center" TextColor="White" FontAttributes="Bold" />

            <Label 
            Text= "{x:Static local:Strings.Dhikr2}" FontSize="16"
            VerticalOptions="Center" 
            HorizontalOptions="Center" TextColor="White" FontAttributes="Bold" />

            <Label 
            Text= "{x:Static local:Strings.Dhikr3}" FontSize="16"
            VerticalOptions="Center" 
            HorizontalOptions="Center" TextColor="White" FontAttributes="Bold" />

            <Label x:Name="DhikrFinishLabel"
            Text= "{x:Static local:Strings.DhikrFinish}" FontSize="16"
            VerticalOptions="Center" 
            HorizontalOptions="Center" TextColor="White" FontAttributes="Bold" />
            
    </VerticalStackLayout></Border>
</mopup:PopupPage>
